<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fa_32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fa_16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=RuiZH:300,300italic,400,400italic,700,700italic|WHJZT:300,300italic,400,400italic,700,700italic|consola:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"capetdevalois.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="笔者文笔极差，慎入">
<meta property="og:type" content="article">
<meta property="og:title" content="十三殖民地AAR-五月花">
<meta property="og:url" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/index.html">
<meta property="og:site_name" content="瓦卢瓦的小卡佩">
<meta property="og:description" content="笔者文笔极差，慎入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/The_Landing_of_the_Prilgrims.jpg">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/oliver_talbot.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/Oliver_Talbot.jpg">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/info.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/1626_north_america.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/colonial_policy.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/laissez_faire_act.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/policy.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/great_britain.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/alexander_devis.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/Alexander_Devis.jpg">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/joseph_suffolk.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/Joseph_Suffolk.jpg">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/mass_conscription.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/complete_mass_conscription.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/reliable_ally.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/ally_tuscarora.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/ally_penobscot.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/american_culture.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/Henry_Frederick_Clinton.jpg">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/Francis_York.jpg">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/coalition_breakdown.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/global_trade.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/Jeremy_de_Clifford.jpg">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/2nd_term_oliver_talbot/siege_pictuk.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/2nd_term_oliver_talbot/peace_agreement.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/2nd_term_oliver_talbot/establish_sunday_school.png">
<meta property="og:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/2nd_term_oliver_talbot/nottolay.png">
<meta property="article:published_time" content="2023-12-29T15:31:25.000Z">
<meta property="article:modified_time" content="2023-12-30T04:21:47.342Z">
<meta property="article:author" content="瓦卢瓦的小卡佩">
<meta property="article:tag" content="十三殖民地">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="P社">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://capetdevalois.github.io/2023/12/29/AAR-North-America/1st_term_oliver_talbot/The_Landing_of_the_Prilgrims.jpg">

<link rel="canonical" href="https://capetdevalois.github.io/2023/12/29/AAR-North-America/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>十三殖民地AAR-五月花 | 瓦卢瓦的小卡佩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="瓦卢瓦的小卡佩" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- aplayer -->
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瓦卢瓦的小卡佩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://capetdevalois.github.io/2023/12/29/AAR-North-America/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="瓦卢瓦的小卡佩">
      <meta itemprop="description" content="致瞬息万变之物，及亘古不变之物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓦卢瓦的小卡佩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十三殖民地AAR-五月花
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-29 23:31:25" itemprop="dateCreated datePublished" datetime="2023-12-29T23:31:25+08:00">2023-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-30 12:21:47" itemprop="dateModified" datetime="2023-12-30T12:21:47+08:00">2023-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/P%E7%A4%BE/" itemprop="url" rel="index"><span itemprop="name">P社</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/P%E7%A4%BE/%E6%AC%A7%E9%99%86%E9%A3%8E%E4%BA%914/" itemprop="url" rel="index"><span itemprop="name">欧陆风云4</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">笔者文笔极差，慎入</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序章-五月花"><a href="#序章-五月花" class="headerlink" title="序章 五月花"></a>序章 五月花</h1><blockquote>
<p>在从前无人来到的地方，我们希望移植一个民族。</p>
</blockquote>
<p>1620年11月11日，<br>当太阳跳出大西洋的碧波，风浪也在晨雾中渐渐平静，一艘三桅帆船穿过海面，悄悄接近鳕鱼角海湾。<br>船上102名乘客中的一名，约翰·阿勒顿，站在船头，目光静静地落在帆船前行的方向，看着远方的陆地，不由得松了口气。<br>约翰转过身来，看着身后初升的朝阳，竟有了几分莫名的不舍。</p>
<p>约翰在兰开夏郡长大，父亲是一名律师。在约翰的印象中，他总是穿着一件黑色镶白边法袍，替贫困的农民打抱不平。<br>兰开夏的童年生活平静美好，却也如此短暂。约翰八岁时，他和他的父母坐上了前往荷兰莱顿的客船。<br>那是一个清晨，虽然已经过去了许多年了，但约翰的印象还是那样深刻，他的父亲站在船尾，静静地注视着远去的陆地。<br>他走近他的父亲，轻声问道：「爸爸，我们为什么要离开?」<br>「傻孩子，你还太小，不懂这些事情。」父亲温暖的手轻轻抚过他的头顶。<br>「那么，爸爸，我们还会回兰开斯特吗?」<br>「当然，坏蛋都被赶走以后，我们就可以回家了。」<br>父亲温柔地笑了，转过头，注视着那迷离在晨雾中的朝阳。</p>
<p>约翰十二岁时，他的父亲得了一种怪病，面色苍白，身体也逐渐消瘦下去，手帕上也常常沾上血迹。<br>「儿子，荷兰这个地方…….咳，对于宗教还是管得太宽了些，我们这些清教徒是少数派，那些天主教的遗老们才不容许我们存在，如果可以的话，或许你可以去新大陆避难，免得被那些遗老所害。」父亲将手放在约翰的手上，语重心长地说道，「请记住，永远不要放弃…..我们的信仰……」<br>父亲静静地合上双眼，渐渐没了声息。<br>约翰轻轻点头，眼中闪着泪花。</p>
<p>约翰明白，自己的父亲是一位清教徒，自己也随父亲走上了这条道路。这条道路真的正确吗?他不知道，但他明白，这是他父亲的道路，也是他自己的道路。</p>
<p>「好啦，在想什么呢，杰克?」托马斯·罗杰斯走到船头，轻拍约翰的肩膀，「不管怎样，就快靠岸了，大家在商量靠岸后的一些事情，快点到船舱里来吧。」<br>托马斯拉着约翰，走进船舱。<br>「以上帝的名义，阿门。我们这些以下签名的人们，都是蒙上帝恩典的大不列颠、法兰西、和爱尔兰的国王、信仰的捍卫者等等、詹姆斯的忠诚臣民。<br>为了上帝的荣耀，为了传扬基督徒的信仰，为了我们国王和国家的荣誉，我们飘洋过海，在弗吉尼亚北部开垦第一个居住地。我们在上帝面前、也在我们彼此面前，共同庄严签约，自愿结为一个民事治理团体，为了使上述目的得到更好的维护、实施和发展。因而，我们建立、组成、构建这样一个公正、平等的法律、典章、法令、宪章、职事体系；这应当是适当、必要、方便、时时更新的，并是为了居住地全体人民的公共益处；对此，我们都承诺遵守和服从。<br>据此见证，我们在此签名于科德角，11月11日，于英格兰、法兰西、爱尔兰十八世国王暨苏格兰五十四世国王之詹姆斯的统治之下，于基督纪年1620年。」<br>说着，起草公约的人郑重地将自己的名字——约翰·卡夫写在纸上。旁边的人也接二连三地开始在纸上签字。<br>「建立一个……民事治理团体?」约翰看着托马斯，低声问道。<br>「弗吉尼亚殖民公司不准我们在这里居住，所以……就只能自己管自己了。」托马斯看着他，解释说道。<br>「那么，既然大家都签了，咱们也把名字写上去吧。」约翰看见纸上已经写满了名字，也赶过去在纸上写下自己的名字。<br>「好吧，就听你的。」托马斯也赶过来，连忙签了个字。</p>
<p>「啊，新大陆，就是这里了，不会错的。」下船后，约翰在风中缓缓登上一块岩石，望着远处在白云中躲闪的太阳，久久无言。</p>
<p><img src="./1st_term_oliver_talbot/The_Landing_of_the_Prilgrims.jpg" alt="天路者登岸" title="天路者登岸"></p>
<center>《天路者登岸》(1877),亨利·A·培根，相传清教徒是在普利茅斯岩登岸的</center>

<h1 id="第一任-奥利弗·塔尔博特"><a href="#第一任-奥利弗·塔尔博特" class="headerlink" title="第一任 奥利弗·塔尔博特"></a>第一任 奥利弗·塔尔博特</h1><p>(1626.1.1-1630.1.2)<br>塔尔博特总督阁下，关于你让我写的关于当前形势的报告我已经写得差不多了。」一位秘书将报告轻轻放在塔尔博特的桌上，随后转身离去。<br>刚刚上任的奥利弗·塔尔博特轻轻翻开报告，他是十三殖民地的首任省总督，英格兰人，信仰新教，受过相当良好的行政教育，但外交和军事能力较为低下。<br>自上任以来，他勤于政事，未曾有片刻休息。但由于他信仰新教，饱受人民的质疑。<br><img src="./1st_term_oliver_talbot/oliver_talbot.png" alt="奥利弗·塔尔博特" title="奥利弗·塔尔博特"><br><img src="./1st_term_oliver_talbot/Oliver_Talbot.jpg" alt="奥利弗·塔尔博特标准像" title="奥利弗·塔尔博特标准像"></p>
<center>上图为十三殖民地省总督 奥利弗·塔尔博特的肖像画，由AI生成，仅供参考</center>

<p>「我国当前是英格兰的王冠殖民领，有着殖民领传统，可以使我们更好地管理异端和异教徒；同时我们还有着殖民地野心，一定程度上可以提高军队的士气。」<br><img src="./1st_term_oliver_talbot/info.png" alt="殖民地信息" title="殖民地信息"><br><img src="./1st_term_oliver_talbot/1626_north_america.png" alt="1626年的十三殖民地" title="1626年的十三殖民地"></p>
<center>1626年的十三殖民地</center>

<p>塔尔博特啜了一口咖啡——一种新大陆特有的饮品，然后继续往下读。<br>「尽管事情已经过去了几年，但很少有人能意识到由1618年布拉格的一扇窗户将会导致一场冲突，并且将会决定17世纪的格局。」<br>「东边波兰立陶宛联邦的优势地位正受到俄罗斯的挑战，同时奥斯曼帝国已经牢牢地控制住了匈牙利王国。帝国在马格里布、伊拉克、埃及以及巴尔干的边疆的战火仍未停息。」<br>「西班牙看起来无论在新大陆还是基督教欧洲，都占据着绝对优势，但即将同时在两地受到挑战。」<br>「在更遥远的东方，阿克巴大帝为他的子孙奥朗则布留下了一个繁荣兴旺且不断扩张的莫卧儿帝国。不久之后，帝国就要将几乎整个印度次大陆收入囊中。」<br>「在东亚，统一了满洲的女真人威胁着遭受内部动荡与自然灾害，更加混乱的明帝国。日本在德川幕府消灭了列岛上最后一个独立的大名之后，巩固了统治，进入了一段看似和平的时期。」<br>「总之，这是一个帝国加强中央集权的时代，一个战争与征服的时代。」<br>「不错不错。」塔尔博特翻到下一页，后面是有关宗教和政府的报告。<br>「十三殖民地信仰改革宗，改革宗的国家每月积累宗教热情，可以用宗教热情激活战争、贸易或稳定焦点。」<br>「共和国在每次任期(通常是4年)后，会从三位候选人中选出他们的统治者。只要你一直选举前任统治者，这个统治者将随着次数增长他的君主能力，但这同样会妨害你的共和传统。如果共和传统过低，这个国家将有变为独裁的风险。」<br>「先把这个任期干好吧。」塔尔博特将报告合上，开始处理各种事务。<br>面对原住民，塔尔博特采取了原住民镇压政策。<br><img src="./1st_term_oliver_talbot/colonial_policy.png" alt="殖民政策" title="殖民政策"></p>
<center>原住民镇压政策</center>

<p>塔尔博特在一次演讲中宣布「取消所有对其他宗教的刑法，允许他们建立教会和进行公开祈祷活动，给予他们军事和内政上的权利」，这一决定被称为《宗教放任法案》。<br>塔尔博特在演讲中提到「虽然技术还处于起步阶段，但枪支在任何战场上都可以成为致命的武器。然而，为了提高效率，枪手们需要定期的训练和稳定的弹药供应。对于一个常规的征募军队来说，这个水平很难维持。一个不得不回家过夜的士兵并不是一个经常会用武器来锻炼的人。虽然我们不能一下子改变我们军队的结构，但是我们可以确保一支核心训练有素的高收入的军队专长这些武器。」并决定建立火枪兵团。<br><img src="./1st_term_oliver_talbot/laissez_faire_act.png" alt="决议" title="决议"></p>
<center>《宗教放任法案》</center>

<p>塔尔博特在演讲中提到「允许殖民地代表出席会议将会让我们收获更多忠良国民。」并决定颁布《纳税人选举权政策》。<br>塔尔博特在演讲中提到「我们的国家已经统一了度量衡，四到八牛地等于一海德，五海德相当于一个百户的小乡邑的土地。我们不是很确定。因为这不是公制单位体系，在我们最终决定在全国使用同一种基本单位前还有许多路要走。」决定颁布《统一度量衡政策》。<br><img src="./1st_term_oliver_talbot/policy.png" alt="政策" title="政策"></p>
<center>《纳税人选举权政策》与《统一度量衡政策》</center>

<p>1626年1月22日，一位来自英格兰的使者告诉塔尔博特，英格兰已经继承了苏格兰王位，魅力与美人有时比大炮更有效，大不列颠王国成立，查尔斯一世·斯图亚特成为首任大不列颠国王。<br><img src="./1st_term_oliver_talbot/great_britain.png" alt="大不列颠王国" title="大不列颠王国"></p>
<center>1626年的大不列颠王国</center>

<p>1626年3月24日，大不列颠的官员强迫360名水手为他们的海军服役。<br>1626年5月1日，才能平平的将军亚历山大·戴维斯加入殖民地军队，并开始负责指挥第1军。<br><img src="./1st_term_oliver_talbot/alexander_devis.png" alt="亚历山大·戴维斯" title="亚历山大·戴维斯"><br><img src="./1st_term_oliver_talbot/Alexander_Devis.jpg" alt="亚历山大·戴维斯标准像" title="亚历山大·戴维斯标准像"></p>
<center>上图为十三殖民地将领 亚历山大·戴维斯的肖像画，由AI生成，仅供参考</center>

<p>1626年5月17日，才能平平的提督约瑟夫·萨福克加入殖民地舰队，并开始指挥第1舰队。<br><img src="./1st_term_oliver_talbot/joseph_suffolk.png" alt="约瑟夫·萨福克" title="约瑟夫·萨福克"><br><img src="./1st_term_oliver_talbot/Joseph_Suffolk.jpg" alt="约瑟夫·萨福克标准像" title="约瑟夫·萨福克标准像"></p>
<center>上图为十三殖民地海军提督 约瑟夫·萨福克的肖像画，由AI生成，仅供参考</center>

<p>1626年5月28日，总督塔尔博特在一次演讲中提到「任何一个崛起中的国家都必须维持一支规模可观的军队。通过扩大我们的军事力量，我们既可以促进我们在国外的政治利益，也可以刺激我们的国内经济。」并提出「大规模征兵」目标：军队数量达到5,000人。<br><img src="./1st_term_oliver_talbot/mass_conscription.png" alt="大规模征兵" title="大规模征兵"></p>
<center>任务 大规模征兵</center>

<p>1626年7月31日，戴维斯将军报告称，「多年的和平造成了一种令人不安的状况：男子们普遍缺乏男子汉的美德。这可能是灾难性的，因为太多的新兵都已表现出了懦夫行径…….」，塔尔博特总督认为「尽管如此，我们需要他们。」继续招收新兵，致使军队纪律涣散。<br>1626年8月30日，塔尔博特总督宣布完成「大规模征兵」目标，国内军工一片繁荣。<br><img src="./1st_term_oliver_talbot/complete_mass_conscription.png" alt="完成大规模征兵" title="完成大规模征兵"></p>
<center>完成任务 大规模征兵</center>

<p>1629年9月2日，塔尔博特总督提出「世界上没有哪个国家能够崛起而不依靠盟友。我们必须与其他国家建立持久的关系，这样我们才能得到长期的发展与繁荣。」并提出「可靠的盟友」目标：同两个国家结盟，并建立良好的外交关系。<br><img src="./1st_term_oliver_talbot/reliable_ally.png" alt="可靠的盟友" title="可靠的盟友"></p>
<center>任务 可靠的盟友</center>

<p>1626年9月10日，塔尔博特总督宣布十三殖民地与塔斯卡罗拉部落结为同盟。<br><img src="./1st_term_oliver_talbot/ally_tuscarora.png" alt="塔斯卡罗拉同盟" title="塔斯卡罗拉同盟"><br>1626年9月12日，塔尔博特总督宣布十三殖民地与佩诺布斯科特部落结为同盟。<br><img src="./1st_term_oliver_talbot/ally_penobscot.png" alt="佩诺布斯科特同盟" title="佩诺布斯科特同盟"><br>1626年10月1日，随着时间流逝，我们的故乡和殖民地之间的联系越来越弱。卡斯汀中的定居者几乎已经不与祖族联系。他们现在更愿意自称是美利坚人，这种情绪开始在整个东缅因中传播。<br><img src="./1st_term_oliver_talbot/american_culture.png" alt="美利坚民族形成" title="美利坚民族形成"></p>
<center>美利坚民族的形成</center>

<p>1626年10月29日，塔尔博特总督派遣亨利·弗雷德里克·克林顿作为特命全权大使前往塔斯卡罗拉部落。<br><img src="./1st_term_oliver_talbot/Henry_Frederick_Clinton.jpg" alt="亨利·弗雷德里克·克林顿标准像" title="亨利·弗雷德里克标准像"></p>
<center>上图为十三殖民地外交官 亨利·弗雷德里克·克林顿的肖像画，由AI生成，仅供参考</center>

<p>1626年11月1日，塔尔博特总督派遣弗朗西斯·约克作为特命全权大使前往佩诺布斯科特部落。<br><img src="./1st_term_oliver_talbot/Francis_York.jpg" alt="弗朗西斯·约克标准像" title="弗朗西斯·约克标准像"></p>
<center>上图为十三殖民地外交官 弗朗西斯·约克的肖像画，由AI生成，仅供参考</center>

<p>1627年1月10日，塔尔博特总督宣布十三殖民地与佩诺布斯科特的联盟正式破裂。大使弗朗西斯·约克被召回。<br><img src="./1st_term_oliver_talbot/coalition_breakdown.png" alt="联盟破裂" title="联盟破裂"></p>
<p>1627年5月2日，塔尔博特总督宣布十三殖民地正式接纳全球贸易思潮。<br><img src="./1st_term_oliver_talbot/global_trade.png" alt="全球贸易" title="全球贸易"></p>
<center>接纳全球贸易思潮</center>

<p>1627年5月12日，帕萨马科迪的市民向塔尔博特总督抱怨贪婪的吕贝克商队对本地造成的影响，他们坚称商队在利用不正当优势打垮本地企业。他们要求塔尔博特总督介入，去限制外商在此地的影响力，保障当地上任和工匠们的利益。塔尔博特总督认为「竞争对每个人都有益。」致使本地商人团处于劣势。<br>1627年5月20日，塔尔博特派遣殖民者杰里米·德·克利福德殖民诺托韦。<br><img src="./1st_term_oliver_talbot/Jeremy_de_Clifford.jpg" alt="杰里米·德·克利福德标准像" title="杰里米·德·克利福德标准像"></p>
<center>上图为十三殖民地殖民者 杰里米·德·克利福德的肖像画，由AI生成，仅供参考</center>
1627年6月1日，托诺韦发生原住民起义，7月17日，戴维斯将军率军在诺托韦战役中击败起义军。
1628年4月24日，来自大不列颠的使者向塔尔博特总督谈及战争形势的变化，枪支的广泛使用彻底改变了欧洲的战争形态。配备现代武器并采用现代战术的雇佣兵团纷纷涌现，在战争日益复杂的新时代中，淘汰了那些无法适应时代的旧式兵团。
1628年6月15日，来自葡萄牙的使者向塔尔博特总督谈及香料贸易的衰退，随着香料市场竞争者的增加，曾经稀有的东方香料的供应量在西方市场大幅增长。尽管有些人试图通过烧毁部分产品或严格控制出口量来稳定香料的价格，但这项生意的利润已经再也不会像过去那样高了。
1628年7月3日，大不列颠的官员强迫375名水手为他们的海军服役。
1628年8月14日，塔尔博特总督允许臣民自由的政策引发了贵族的担忧，这妨碍了他们鞭打仆人的权利，似乎有几场宴会因此不欢而散了。塔尔博特总督表示「让他们抱怨去吧。」
1629年1月28日，来自明的使者向塔尔博特总督谈及游牧边疆，在历史上，边境上的强大游牧部落一直是中华帝国的威胁。随着边境上另一个强大游牧部落的崛起，我们的子民开始怀疑我们是否能够保护他们，连游牧部落都控制不住的国王真的拥有天命的眷顾吗？只有时间能说明一切。
1629年8月1日，托诺韦发生原住民起义，8月24日，戴维斯将军率军在诺托韦战役中击败起义军。
1629年11月1日，外国商团已经在波士顿定居很久了，使得两国贸易流通愈发顺畅。但是最近，随着佩诺布斯科特部落活动得愈发频繁，这个聚居区正在扩展为一个城市。但此事也并非尽是益处，市民抱怨佩诺布斯科特社区的扩张损害了他们的利益。他们要求我们对外商制定严厉的措施，并限制他们在社区之外的行动。塔尔博特总督表示「不，我们要鼓励外国人建立他们的社区。」

# 第二任 奥利弗·塔尔博特
1630年1月2日，奥利弗·塔尔博特再度被选为省总督，开启第二任期。
![1630年选举](./2nd_term_oliver_talbot/election_1630.png "1630年选举")
<center>1630年选举，获胜者：奥利弗·塔尔博特</center>

<p>1630年1月22日，塔尔博特总督在诺托韦实行的军事化管理制度取得了显著成效，很明显易洛魁土著已经完全适应了塔尔博特总督治下的规矩，不敢说一个「不」字。他们他们搬离了肥沃的土地，取而代之的是最优秀的英格兰殖民者。殖民公司已经开始使用易洛魁先人们的土地，但他们要求财政给予支持。对此，塔尔博特总督表示「为了荣耀、上帝和黄金！」给予诺托韦30,000杜卡特财政拨款。<br>1630年5月5日，塔尔博特致力于重商主义的政策使得在外国贸易的商人的生活变得困难。塔尔博特总督表示愿意向这些商人给予支持。当日，塔尔博特总督还宣布召回驻塔斯卡罗拉大使亨利·弗雷德里克·克林顿。<br>1630年6月7日，塔尔博特总督派遣亨利·弗雷德里克·克林顿到波瓦坦部落建立间谍网。<br>1630年8月2日，一位吟游诗人越过了十三殖民地的边境，漫游了整个国家并给所有听众带去了欢乐。<br>1630年5月8日，托诺韦发生原住民起义，戴维斯将军率军在诺托韦战役中击败起义军。<br>1631年6月10日，塔尔博特总督宣布加入大不列颠对米克马克和佩科特的战争。<br>1632年1月21日，塔尔博特总督宣布「这个共和国已经成为共和精神、公民权利以及为共同利益奋斗只理念的捍卫者。」实施政府改革「共和主义」。<br>1632年2月11日，戴维斯将军向塔尔博特总督禀报，持续122日的皮克图克围攻战以十三殖民地获胜而告终，守军最终因饥荒与疾病而投降，十三殖民地现已控制了这个身份，守卫部队被允许保留旗帜与武器离开。<br><img src="./2nd_term_oliver_talbot/siege_pictuk.png" alt="皮克图克围攻战" title="皮克图克围攻战"></p>
<center>皮克图克围攻战</center>

<p>1632年2月26日，米克马克接受了大不列颠的和平协议，条款如下：</p>
<ul>
<li>大不列颠吞并米克马克；</li>
<li>米克马克支付20,000杜卡特给大不列颠及其盟友。<br><img src="./2nd_term_oliver_talbot/peace_agreement.png" alt="和平协议" title="和平协议"><br>同日，塔尔博特总督宣布法兰西属加拿大为十三殖民地宿敌。<br>1632年7月31日，托诺韦发生原住民起义，戴维斯将军率军在诺托韦战役中击败起义军。<br>1632年8月19日，塔尔博特总督宣布发明了「燧发滑膛枪」，「火绳枪击发装置的最大缺点是需要保留火绳用来点燃从而完成发射。尽管簧轮枪已经出现，但因为造价过于昂贵而无法大规模配备。燧发枪的发明意味着出现了一种更可靠的武器。」<br>1633年1月2日，塔尔博特总督在演讲中称「国家银行应注重通胀的控制。」<br>1633年3月12日，塔尔博特总督宣布将在十三殖民地建立更多「大学」。「中世纪大学固然辉煌出色，但他们培养的毕业生的数量无法满足我们日益扩大的行政体系的发展需要。我们需要增加我们的大学，否则我们就会落后。」当日，塔尔博特总督颁布《建立主日学校法案》。<br><img src="./2nd_term_oliver_talbot/establish_sunday_school.png" alt="《建立主日学校法案》" title="《建立主日学校法案》"><center>《建立主日学校法案》</center>

</li>
</ul>
<p>1633年8月13日，诺托韦殖民地已经成长为城市。当日，外交官亨利·弗雷德里克·克林顿完成伪造对波瓦坦的宣称。<br><img src="./2nd_term_oliver_talbot/nottolay.png" alt="诺托韦" title="诺托韦"></p>
<center>诺托韦</center>
    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">~~~~~~~~~~~~~~ 本文已结束 <i class="fa fa-paw"></i> 感谢您的阅读 ~~~~~~~~~~~~~~</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="瓦卢瓦的小卡佩 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="瓦卢瓦的小卡佩 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>瓦卢瓦的小卡佩
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://capetdevalois.github.io/2023/12/29/AAR-North-America/" title="十三殖民地AAR-五月花">https://capetdevalois.github.io/2023/12/29/AAR-North-America/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8D%81%E4%B8%89%E6%AE%96%E6%B0%91%E5%9C%B0/" rel="tag"><i class="fa fa-tag"></i> 十三殖民地</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/P%E7%A4%BE/" rel="tag"><i class="fa fa-tag"></i> P社</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/19/Holocene/" rel="prev" title="全新世">
      <i class="fa fa-chevron-left"></i> 全新世
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E7%AB%A0-%E4%BA%94%E6%9C%88%E8%8A%B1"><span class="nav-number">1.</span> <span class="nav-text">序章 五月花</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BB%BB-%E5%A5%A5%E5%88%A9%E5%BC%97%C2%B7%E5%A1%94%E5%B0%94%E5%8D%9A%E7%89%B9"><span class="nav-number">2.</span> <span class="nav-text">第一任 奥利弗·塔尔博特</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="瓦卢瓦的小卡佩"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">瓦卢瓦的小卡佩</p>
  <div class="site-description" itemprop="description">致瞬息万变之物，及亘古不变之物</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/capetdevalois" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;capetdevalois" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2703998852@qq.com" title="E-Mail → mailto:2703998852@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-ge-97-73-47" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-ge-97-73-47" rel="noopener" target="_blank"><i class="fa fa-lightbulb fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://onecloud--capetdevalois.repl.co/" title="https:&#x2F;&#x2F;onecloud--capetdevalois.repl.co&#x2F;" rel="noopener" target="_blank">小卡佩的垃圾场</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瓦卢瓦的小卡佩</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div id="site-runtime">
    <span class="post-meta-item-icon">
        <i class="fa fa-clock-o"></i>
    </span>
    <span id="runtime"></span>
</div>

 <script language="javascript">
    function isPC() {
        var userAgentInfo = navigator.userAgent;
        var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
        for (var i = 0; i < agents.length; i++) {
            if (userAgentInfo.indexOf(agents[i]) > 0) {
                return false;
            }
        }
        return true;
}

    function siteTime(openOnPC, start) {
        window.setTimeout("siteTime(openOnPC, start)", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
            start = new Date("2023-08-23 15:24:00 +0800");
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var date = now.getDate();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        var diff = now - start;

        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

        if (openOnPC) {
            if (diffYears == 0){
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
            }else{
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
            }
        } else {
            if (y == 0){
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
            }else{
                document.getElementById("runtime").innerHTML = "本站已运行: " + diffYears + "年 " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
            }
       
        }
    }

    var showOnMobile = false;
    var openOnPC = isPC();
    var start = new Date();
    siteTime(openOnPC, start);

    if (!openOnPC && !showOnMobile) {
        document.getElementById('site-runtime').style.display = 'none';
    }
</script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>